{
  "name": "socket.io-prometheus-metrics",
  "version": "1.0.6",
  "description": "Prometheus metrics for socket.io",
  "author": "Jonas Tranberg <jonas.tranberg@uniwise.dk>",
  "license": "Apache-2.0",
  "keywords": [
    "prometheus",
    "socket.io",
    "metrics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UNIwise/socket.io-prometheus-metrics.git"
  },
  "bugs": {
    "url": "https://github.com/UNIwise/socket.io-prometheus-metrics/issues"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm *.log ./dist ./node_modules -rf"
  },
  "dependencies": {
    "express": "^4.16.4",
    "prom-client": "^11.2.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.21",
    "@types/socket.io": "^2.1.11",
    "typescript": "^3.3.1"
  }
}
