{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": true,
        "module": "commonjs",
        "target": "es2015",
        "outDir": "./dist",
        "esModuleInterop": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true
    },
    "files": [
        "index.ts"
    ]
}